[关圣®云去广告DNS 去广告规则列表]
! Title: regex.txt
! Last Modified: 2024-01-06 08:56:22
! Homepage: https://github.com/guandasheng/TheBestAdrules/
! 👇This Part Merge from: local rule (/home/runner/work/TheBestAdrules/TheBestAdrules/rule/local-rule.txt)
||dl_dir2.qq.com^
||sf*-fe-tos.pglstatp-toutiao.com^
||log-api.pangolin-sdk-toutiao-*.com^
||v*-be-pack.pglstatp-toutiao.com^
||dl_dir.qq.com^
||pangolin-sdk-toutiao-b.com'
||s*a.pstatp.com^
||tnc3-bjlgy.snssdk.^
||ads*-normal*.zijieapi.com^
||sf*-be-pack.pglstatp-toutiao.com^
||api-access.pangolin-sdk-toutiao-*.com^
||s*-fe-scm.pglstatp-toutiao.com^
||access*.tpns.tencent.com^
||p*-ad-sign.byteimg.com^
||upload_data.qq.com^
||access.pangolin-sdk-toutiao-*.com^
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/TG-Twilight/AWAvenue-Ads-Rule/main/AWAvenue-Ads-Rule.txt)
！
||mobileanalytics.*.amazonaws.com^
||www**.zskwai.com^
||api-access.pangolin-sdk-toutiao*.com^
||pagead*.google.com^
||ads*-normal-lq.zijieapi.com^
||adsfilebssdlbig.*.kugou.com^
||metrics*.data.hicloud.com^
||w*.*skwai.com^
||p*-be-pack-sign.pglstatp-toutiao.com^
||logservice*.hicloud.com^
||ads-**.tiktok.com^
||pan.baidu.com**.adVideo^
||t*.a.market.xiaomi.com^
||p**-be-pack-sign.pglstatp-toutiao.com^
||v*-ad.video.yximgs.com^
||www**.*skwai.com^
||p*-lm.adkwai.com^
||ad.*.xiaomi.com^
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/8680/GOODBYEADS/master/rules.txt)
@@||adobeid-*.services.adobe.com^
Banner468x60
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/8680/GOODBYEADS/master/rules.txt)
directtrack.*.js
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/8680/GOODBYEADS/master/rules.txt)
esputnik.com%2Frepository%2Fapplications%2Fcommons%2Fhidden.png
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/8680/GOODBYEADS/master/rules.txt)
||23.109.82.
|piwik.
||120.27.*.html
||09_19.supfree.net^
|lgtvsdp.com^
|samsungcloudsolution.net^
|samsungcloudsolution.com^
||158.247.208.
||113.17.188.*.js
|samsungqbe.com^
||121.204.246.*.gif
||218.26.217.*.html
||23.109.87.
||122.225.103.*.htm
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/8680/GOODBYEADS/master/rules.txt)
||ads*.production-public.tubi.io^
||adx-*.op.dbankcloud.com.edgekey.net^
||adv0*.msa.cdn.mediaset.net^
||XiaoQiang^
||a*.chajiaotong.com^
||adservice.google.
||8*.tianya.cn^
||ad*.nexage.com^
||a*.smlog.co.kr^
||ac*.786ip.com^
||adserver.*.yahoodns.net^
||ad*.on.cc^
||ads.livetv*.me^
||allsportsflix.
||ac*.pingguolv.com^
||adx-*.dbankcloud.
||adi*.cnool.net^
||adcounter*.uptolike.ru^
||ad*.ettoday.net^
||ad-*.amazonaws.com^
||ad-*.appacc.dbankedge.cn^
||ads*.bojijulebu.com^
||ads-dmp-collect.*.karrotmarket.com^
||ac*.faxingchina.com^
||aa.dyson.es||adbmetrics.koreanair.com^
||aff*.kolektiva.net^
||adx-*.dbankedge.cn^
||adcs-*.myappsget.com^
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/8680/GOODBYEADS/master/rules.txt)
||bc.geocities.
||bdcpro*.techweb.com.cn^
||bd*-ys.km.com^
||bsvszgfboc._tcp.arkena.hb.tt.omtrdc.net^
||ana*.inews24.com^
||bdlm*.hc360.com^
||analytics-*-nfl.yinzcam.com^
||analytics-api.dvdfab.
||analytics*.carambo.la^
||api*.amplitude.com^
||app-analytics-*.snapchat.com^
||c*hit.zerkalo.io^
||analytics.ticketmaster.
||analytics-rollout-*.amazonaws.com^
||api-*.hismarttv.com^
||appanalysis*.banggood.com^
||at*.doubanio.com^
||api*.batmobil.net^
||analytics.streamfab.
||api*.batmobi.net^
||auth-*.hismarttv.com^
||batchlogging*-eu.truecaller.com^
||api.*.hismarttv.com^
||browser-intake-*-datadoghq.com^
||beacons*.gvt3.com^
||bnofoabewd._tcp.aem.hb.tt.omtrdc.net^
||build|click.signaturemarket.co^
||api-*.bidmachine.io^
||banner.*.tccapis.com^
||bbfbffvffm._tcp.aem.hb.tt.omtrdc.net^
||analytics*.prezly.com^
||ax.*.ifeng.com^
||button.blogs.yandex.
||cdn-adn-*.rayjump.com^
||analyzer*.fc2.com^
||analytics*.clickdimensions.com^
||bi-eventtracker-*.amazonaws.com^
||analytics.*.sky.com^
||batchlogging*-noneu.truecaller.com^
||asd8900.oss-*.aliyuncs.com^
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/8680/GOODBYEADS/master/rules.txt)
||cnt.yeptube.
||cnt.winporn.
||dm*.ppzuowen.com^
||dojumbhhij._tcp.abcnews.hb.tt.omtrdc.net^
||cs*.mp3bars.com^
||cnt.hd21.
||clog*.yuanfudao.com^
||collector.hamsterix.
||collect-v*.51.la^
||datacollector-*.dt.hicloud.com^
||ce-global-track-*.amazonaws.com^
||d*.ruiwen.com^
||device-metrics-us*.amazon.com^
||cnt.nuvid.
||dn*.ixinwei.com^
||counter*.stat.ovh^
||collect-elb-*.amazonaws.com^
||collector-*.px-cloud.net^
||collector-*.tvsquared.com^
||d*.xinshipu.com^
||counter*-yadro*-ru.unblocked.lol^
||device-metrics-*.amazon.com^
||dm*.yxlady.com^
||collector-*.px-client.net^
||datacollect*.abtasty.com^
||cnt.proporn.
||cnt.vivatube.
||cnt.tubeon.
||crslhvbltc._tcp.att.hb.tt.omtrdc.net^
||datacollector-*.dt.dbankcloud.cn^
||collector.xhamster*.
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/8680/GOODBYEADS/master/rules.txt)
||grs.dbankcloud.
||gtmdev.jabra.
||fls-*.amazon.com^
||fanpingbi*.gaokao.com^
||fb_servpub-a.akamaihd.net^
||geotargetly-api-*.com^
||gscounters.*.gigya.com^
||emam^
||events-api*.outfit7.com^
||fpb*.51edu.com^
||geoloc*.9cd47096ab1495d8d3b18667f6a52b9c.com^
||eum*.instana.io^
||geoloc*.geo20120530.com^
||gcw*.2liang.cn^
||fp-*it*.fengkongcloud.com^
||hbeegxjidz._tcp.arkena.hb.tt.omtrdc.net^
||events-*.op.hicloud.com^
||fpb1.chinacar.
||flurry.agentportal.*.yahoodns.net^
||events*.cre.ma^
||fkp.samsungcloudsolution.
||geoloc*.geostats.ovh^
||f-log-*.grammarly.io^
||geoloc*.geovisite.ovh^
||flurry.agentportal-*.yahoodns.net^
||hbbtv.*.de^
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/8680/GOODBYEADS/master/rules.txt)
||host*.nti.nl^
||iptracker-lb-*.amazonaws.com^
||images.contacto.uni|images.e.seagate.com^
||impservice*.youdao.com^
||logger-*.dailymotion.com^
||log*.vietnamplus.vn^
||iad-*.appboy.com^
||lfosjghqbh._tcp.aem.hb.tt.omtrdc.net^
||jtbo*.nqxvevk.cn^
||link.localmasters.co||link.plazahogar.com.py^
||invenio_tracking_*.sgnapps.com^
||host*.carl-ras.dk^
||iad-*.braze.com^
||ifengad.*.ifeng.com^
||liveme-sensors-collect2-*.amazonaws.com^
||host*.ncoi.nl^
||ja*.gamersky.com^
||log*-applog-*.tiktokv.com^
||log-*.previewnetworks.com^
||lively-collect-elb-*.amazonaws.com^
||kiojgaikei._tcp.abcotv.hb.tt.omtrdc.net^
||hstats*.hepsiburada.com^
||ir-new-cdn-eu-west-*-hb.rayjump.com^
||log-collector.shopee.
||impservice*.yodao.com^
||log*-misc-lf.amemv.com^
||host*.rvshare.com^
||localhost^
||host*.polaroid.com^
||logservice-*.platform.dbankcloud.cn^
||log*.aliyuncs.com^
||js*.abolezi.com^
||host*.rigbyandpeller.com^
||lnqkyvufpn._tcp.aem.hb.tt.omtrdc.net^
||log*.byteoversea.com^
||imp-*.jampp.com^
||ky891.oss-*.aliyuncs.com^
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/8680/GOODBYEADS/master/rules.txt)
||maas-*.phunware.com^
||marketplace-*.hyprmx.com^
||mediate-ios-*.hyprmx.com^
||matt.mercadolibre.
||metric*.rediff.com^
||mob*.novanewsapp.com^
||mapi-log.qoo*.jp^
||mcdp-*.outbrain.com^
||metrics.gali|metrics.reallymoving.com^
||mon*-platform-*.tiktokv.com^
||mishop.pandora.xiaomi.com.^
||ms*.applvn.com^
||mcs-va-*.tiktokv.com^
||mail._domainkey.hb.tt.omtrdc.net^
||mon-*.tiktokv.com^
||oempprd.samsungcloudsolution.
||mon*-*.tiktokv.us^
||lt*.tritondigital.com^
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/8680/GOODBYEADS/master/rules.txt)
||pixel*.production-public.tubi.io^
||sax*.sina.
||same*.stockstar.com^
||pixel*.adswizz.com
||report*.appmetrica.webvisor.com^
||rtbimp-loadbalancer-*.amazonaws.com^
||production-adserver-*.amazonaws.com^
||ottwqtfywh._tcp.aem.hb.tt.omtrdc.net^
||rum*.a.trbcdn.net^
||rtlog*.tiktokv.com^
||report.*.qq.com^
||onetrust.
||pixel-*.rubiconproject.com^
||piano_log.kingsoft.jp^
||px*.mediahills.ru^
||sam*.baby-kingdom.com^
||pixel.archive.
||pixelapi-*.cs.mysamba.tv^
||qpb*.sohu.com^
||prebid-*.rubiconproject.com^
||pxl-*.ozone.ru^
||rum*.cdnvideo.ru^
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/8680/GOODBYEADS/master/rules.txt)
||smetriccom^
||stat.*.v-56.com^
||stats-*.p2pnow.ru^
||stats*.credit-cooperatif.coop^
||sensorsdata*.read.duokan.com^
||stats2.*.fdnames.com^
||servo-report.dvdfab.
||stat.tiara.
||stats.zone-telechargement.
||smetrics.suncorpbank.com.au||smetrics.viabcp.com^
||sock*-goguardian.pusher.com^
||stats.zone-annuaire.
||smcom^
||seller-log-collector.shopee.
||ssp*.rtb.beeline.ru^
||sta.zone-telechargement.
||stat*.1internet.tv^
||st-*.dynamicyield.com^
||stats*.videonow.ru^
||static*.365inews.com^
||sgtm.fashionunited.
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/8680/GOODBYEADS/master/rules.txt)
||tracking.*.miui.com^
||t*.zcvh.net^
||tupian888.*.bcebos.com^
||uc*.atobo.com^
||telemetry*.transcend.io^
||tnc16-*.byteoversea.com^
||tracking*.euroads.fi^
||tracking.olx.
||tracker.twenga.
||trk*.vidible.tv^
||track.zalando.
||tracking-*.trnox.com^
||t.delfi.
||track.tiara.
||union*.365inews.com^
||ubacollect-*.cloud.dbankcloud.cn^
||tw*.netcore.co.in^
||track.*.roku.com^
! 👇This Part Merge from: GOODBYEADS (https://raw.githubusercontent.com/8680/GOODBYEADS/master/rules.txt)
||xlog*-*.tiktokv.com^
||xxlef||xyhojp.lacoste.com^
||util-*.simply-hentai.com^
||xizlxlflsi._dmarc.hb.tt.omtrdc.net^
||zhizhizhizhi.oss-*.aliyuncs.com^
||ya*.dwstatic.com^
||xcztjggjgx._tcp.abcotv.hb.tt.omtrdc.net^
||zewdpmtypi._tcp.abcnews.hb.tt.omtrdc.net^
||wa.gmx.
||vns86.oss-*.aliyuncs.com^
||wxvicckcrh._tcp.arkena.hb.tt.omtrdc.net^
||ysdm*.ys137.com.cn^
