@@||weather-analytics-events.apple.com^
@@||metrics.icloud.com^
@@||sdk.open.talk.getui.com^
@@||sdk.open.talk.gepush.com^
@@||log.kuwo.cn^
@@||oth.eve.mdt.qq.com^
@@||www.qchannel01.cn^
@@||stats.jpush.cn^
@@||ali-stats.jpush.cn^
@@||mmbiz.qpic.cn^
||m1.ad.10010.com^
@@||ele.me^
||adx.yiche.com^
||hczhd-rs.pingan.com.cn^
||ant.pingan.com.cn^
||biz.weibo.com^
||gw.im.weibo.cn^
#搜狗
||get.sogou.com
||ping.pinyin.sogou.com
#wps
||cloudservice7.kingsoft-office-service.com
#Vimx
||vmix.com
||2534.vmix.com
||vmixcloud.com
||vmix.com.au
||2266.vmix.com
||www.vmix.com
#长安通信
||chanct.cn
||gjfzpt.cn
||fz96110.com
||chanct.com
||chanct.ltd
#黑瞳信息
||fzlm.org.cn
#B站PCDN
||szbdyd.com
||mcdn.bilivideo.com
||mcdn.bilivideo.cn
#斗鱼PCDN
||sdkapi.douyucdn.cn
#donho notepad++
||notepad-plus-plus.org
||donho.github.io
#广告域名
||ads.superad.cc
||hzhuanen.top
#QQ浏览器小说底下广告
||kde.qq.com^
||report.nfa.qq.com^
||sdkapiv2.bizport.cn^
#知乎
||api.zhihu.com/commercial_api/launch_v2^
||api.zhihu.com/commercial_api/real_time_launch_v2^
||api.zhihu.com/ad-style-service/request
||api.zhihu.com/fringe/ad
||api.zhihu.com/appview/api/v4/answers/*/recommendations*hb_answer_ad=0
||api.zhihu.com/answers/*/comments/featured-comment-ad
||api.zhihu.com/moments*$replace=/\"adjson\"/\"adnull\"/s
||api.zhihu.com/topstory/recommend*$replace=/\"adjson\"/\"adnull\"/s
||api.zhihu.com/v4/questions/*/answers*$replace=/\"adjson\"/\"adnull\"/s
||api.zhihu.com/people/self$replace=/\"vip_info\"/\"null_vip\"/s
@@||www.zhihu.com/api/v4/search_v3
##大数据广告追踪
||apd-pcdnwxstat.teg.tencent-cloud.net^
||apd-pcdnwxnat.teg.tencent-cloud.net^
||apd-pcdnvodstat.teg.tencent-cloud.net^
||apd-vodp2plogin.teg.tencent-cloud.net^
||gd.xinhuanet.com^
||ad7.com^
||nequal.com^
||n1q.cn^
||nequal.cn^
||chance-ad.com^
||zhihuiyun.net.cn^
||71360.com^
||reyun.com^
||onemob.mobi^
||emar.com^
||gozendata.com^
||gzads.com^
||gz-data.com^
||dwz.cn^
||www.estrongs.com^
#欢太
@@||onewsvod.com^
@@||client-uc.heytapmobi.com^
@@||pgdt.gtimg.cn^
@@||heytapmobi.com
@@||store.heytapimage.com
@@||heytapimage.com^
@@||huluxia.com^
@@||pan.quark.cn^
#拼多多
||social.pinduoduo.com^
||4pn.cn^
||4a9.cn^
||3p4.cn^
||y4n.cn^
||u7x.cn^
||metrics.icloud.com^
||aqdlt.com^
||aqdz91.com^
||aqdz149.com^
||appmetrica.yandex.ru^
||share.jileme.net^
#微信直连
@@||wx.qlogo.cn^
@@||tc.qq.com^
@@||emoji.qpic.cn^
@@||resstatic.servicewechat.com^
@@||qh.qlogo.cn
#酷安
||ctobsnssdk.com^
||pangolin.snssdk.com^
||pangolin-sdk-toutiao.com^
||pangolin-sdk-toutiao-b.com^
||pglstatp-toutiao.com^
||dm.toutiao.com^
||ulogs.umeng.com^
||aaid.umeng.com^
||mssdk-bu.bytedance.com^
! 帖子详情好物推荐
||api2.coolapk.com/v6/feed/detail$replace=/"include_goods_ids":\[.*?]\,"include_goods":\[.*?]\,/ /
! 帖子详情赞助内容
||api2.coolapk.com/v6/feed/detail$replace=/\,"detailSponsorCard":{.*}/}}/
! 发现页去除酷品
||api2.coolapk.com/v6/main/init$replace=/{"id":1170.*?}\,/ /
! 应用游戏页去除推广视频
||api2.coolapk.com/v6/page/dataList$replace=/{"entityType":"card"\,"entityTemplate":"apkImageCard".*?\\u0022}"}\,/ /
! 去除首页还有什么值得买推广
||api2.coolapk.com/v6/main/indexV8$replace=/{"entityType":"card"\,"entityTemplate":"listCard".*?}"}\,/ /
#18bit
||file.7youxi.com^
||cdn.51img3.com^
||test.18bit.cn^
#西红柿小说
||123.182.49.223:443^$app=com.dragon.read
||fgo62tudkavcn90gmiem3ltu17jig9sq4em8a15jqs6vandf4nrvufr4.qc.bsccdn.net^$app=com.dragon.read
||125.74.34.249:443^$app=com.dragon.read
||7qmv8gnreqg8pmup1c7milsslpv5hf3lg2l14bsm9j5n1cqece8vu4cg.qc.bsccdn.net^$app=com.dragon.read
||118.182.224.208:443^$app=com.dragon.read
||123.246.193.158:443^$app=com.dragon.read
||36.103.194.244:443^$app=com.dragon.read
||123.246.193.153:443^$app=com.dragon.read
||reading-lq.snssdk.com^$app=com.dragon.read
||skdisplay.jd.com^$app=com.dragon.read
||tnc11-aliec2.zijieapi.com^$app=com.dragon.read
||abtest3-misc-lq.zijieapi.com^$app=com.dragon.read
||security-lq.snssdk.com^$app=com.dragon.read
||api.toutiaoapi.com^$app=com.dragon.read
||api5-normal-lq.fqnovel.com^$app=com.dragon.read
||ads5-normal-lq.zijieapi.com^$app=com.dragon.read
||tnc3-alisc1.snssdk.com^$app=com.dragon.read
||sf3-fe-tos.pglstatp-toutiao.com^$app=com.dragon.read
||bsync3-normal-lq.zijieapi.com^$app=com.dragon.read
||ichannel.snssdk.com^$app=com.dragon.read
||webcast5-open-lq.douyin.com^$app=com.dragon.read
||i-lq.snssdk.com^$app=com.dragon.read
||lf9-common-ckv-tos.pstatp.com^$app=com.dragon.read
||p3-developer-sign.bytemaimg.com^$app=com.dragon.read
||mssdk3-normal-lq.zijieapi.com^$app=com.dragon.read
||tnc3-bjlgy.snssdk.com^$app=com.dragon.read
||ecom3-normal-lq.ecombdapi.com^$app=com.dragon.read
||polaris3-normal-lq.zijieapi.com^$app=com.dragon.read
||ec3-core-lq.ecombdapi.com^$app=com.dragon.read
||rtb.voiceads.cn^$app=com.dragon.read
||frontier.snssdk.com^$app=com.dragon.read
||resolver.msg.xiaomi.net^$app=com.dragon.read
||tnc3-aliec2.zijieapi.com^$app=com.dragon.read
||mon3-misc-lf.fqnovel.com^$app=com.dragon.read
||bsync3-normal-lf.zijieapi.com^$app=com.dragon.read
||log5-applog-lf.fqnovel.com^$app=com.dragon.read
||saveu5-normal-lf.zijieapi.com^$app=com.dragon.read
||imapi2.snssdk.com^$app=com.dragon.read
||116.176.36.234:443^$app=com.dragon.read
||v3-be-pack.pglstatp-toutiao.com^$app=com.dragon.read
||p26-be-pack-sign.pglstatp-toutiao.com^$app=com.dragon.read
||116.176.36.240:443^$app=com.dragon.read
||p6-be-pack-sign.pglstatp-toutiao.com^$app=com.dragon.read
||mon.snssdk.com^$app=com.dragon.read
||lf26-common-release.bytetos.com^$app=com.dragon.read
||polaris3-normal-lf.zijieapi.com^$app=com.dragon.read
||tnc3-alisc1.zijieapi.com^$app=com.dragon.read
||feedback-c.zijieapi.com^$app=com.dragon.read
||mon11-misc-lf.fqnovel.com^$app=com.dragon.read
||p26-sign.douyinpic.com^$app=com.dragon.read
||effect.snssdk.com^$app=com.dragon.read
||p6-novel1-sign.byteimg.com^$app=com.dragon.read
||p6-reading-sign.fqnovelpic.com^$app=com.dragon.read
||lf3-short.ibytedapm.com^$app=com.dragon.read
||p3-sign.douyinpic.com^$app=com.dragon.read
||api5-normal-lf.fqnovel.com^$app=com.dragon.read
||dig.zjurl.cn^$app=com.dragon.read
||lf3-cdn-tos.bytegecko.com^$app=com.dragon.read
||tnc11-alisc1.zijieapi.com^$app=com.dragon.read
||v6-be-pack.pglstatp-toutiao.com^$app=com.dragon.read
||rtawin.daikuan.360.cn^$app=com.dragon.read
||vcs.zijieapi.com^$app=com.dragon.read
||p6-ad-sign.byteimg.com^$app=com.dragon.read
||p9-ad-sign.byteimg.com^$app=com.dragon.read
||ads5-normal-lf.zijieapi.com^$app=com.dragon.read
||abtest3-misc-lf.zijieapi.com^$app=com.dragon.read
||lf26-cj-cdn-tos.bytegecko.com^$app=com.dragon.read
||ecom3-normal-lf.ecombdapi.com^$app=com.dragon.read
||frontier-toutiao.snssdk.com^$app=com.dragon.read
||adim.pinduoduo.com^$app=com.dragon.read
||tnc3-bjlgy.zijieapi.com^$app=com.dragon.read
||tr.byteurl.cn^$app=com.dragon.read
||nfmitg08j5gkiptr570p6pffmm85bvtdme1et9oe59pvf076lprvvimf.qc.bsccdn.net^$app=com.dragon.read
||api-access.pangolin-sdk-toutiao-b.com^$app=com.dragon.read
||v9-be-pack.pglstatp-toutiao.com^$app=com.dragon.read
||gecko5-lf.zijieapi.com^$app=com.dragon.read
||lf3-webcastcdn-tos-sign.douyinstatic.com^$app=com.dragon.read
||webcast5-open-lf.douyin.com^$app=com.dragon.read
||api-access.pangolin-sdk-toutiao.com^$app=com.dragon.read
||mssdk-bu.bytedance.com^$app=com.dragon.read
||zlink.toutiao.com^$app=com.dragon.read
||lf26-effectcdn-tos.byteeffecttos.com^$app=com.dragon.read
||p9-be-pack-sign.pglstatp-toutiao.com^$app=com.dragon.read
||adash.man.aliyuncs.com^$app=com.dragon.read
||opencloud.wostore.cn^$app=com.dragon.read
||p3-be-pack-sign.pglstatp-toutiao.com^$app=com.dragon.read
||log-api.pangolin-sdk-toutiao-b.com^$app=com.dragon.read
||grs.dbankcloud.cn^$app=com.dragon.read
||plbslog.umeng.com^$app=com.dragon.read
||toblog.ctobsnssdk.com^$app=com.dragon.read
||beacon-api.aliyuncs.com^$app=com.dragon.read
||mon11-misc.fqnovel.com^$app=com.dragon.read
||lf5-cdn-tos.bytegecko.com^$app=com.dragon.read
||mon.zijieapi.com^$app=com.dragon.read
||lf3-reading.fqnovelpic.com^$app=com.dragon.read
||mssdk.zijieapi.com^$app=com.dragon.read
||polaris.zijieapi.com^$app=com.dragon.read
||security.snssdk.com^$app=com.dragon.read
||is.snssdk.com^$app=com.dragon.read
||dig.bdurl.net^$app=com.dragon.read
@@||cn-acs.m.cainiao.com^$important
||zijieapi.com^$app=com.dragon.read
||pangolin-sdk-toutiao-b.com'
@@||support.weixin.qq.com^$important
@@||otheve.beacon.qq.com^$important
@@||httpdns.kg.qq.com^$important
@@||cm.bilibili.com^$important
!网易验证
@@||cstaticdun.126.net^
!QQ音乐PC端登录
@@||c.y.qq.com^
!小爱音箱配网
@@||tracker.ai.xiaomi.com^
!阿里验证
@@||acs.m.taobao.com^
!淘宝特卖网
@@||gma.alicdn.com^
!小米主题
@@||zhuti.xiaomi.com^
!腾讯视频图片资源
@@||puui.qpic.cn^
!腾讯网图片资源
@@||inews.gtimg.com^
!小黑盒验证
@@||fp-it.fengkongcloud.com^
!部分微信小程序登录
@@||cnlogin.cainiao.com^
!百度智能云
@@||console.bce.baidu.com^$domain=console.bce.baidu.com
@@||login.bce.baidu.com^$domain=login.bce.baidu.com
!腾讯系 头像
@@qlogo.cn^
!B站弹幕
@@broadcastlv.chat.bilibili.com^
!JD试用商品详情
@@||wl.jd.com^$important
!-------------白名单---------------
#图床
@@||pic.imgdb.cn
#微信支付
@@||payapp.weixin.qq.com^$important
#夸克网盘
@@||pan.quark.cn^$important
@@||drive.quark.cn^$important
#夸克首页
@@||myquark.cn^$important
#小米骚扰拦截 数据库更新
@@||api.sec.miui.com^$important
#小米推送(mipush)
@@||cn.app.chat.xiaomi.net^$important
#个推
@@||sdk.open.talk.gepush.com^$important
#公共CDN
@@||bootcdn.net^$important
!-------------黑名单--------------------
||log.uu.163.com^$important
||ksmobile.com^$important
!-----------------待定-----------------
#美团推送(大众点评)
@@||dpmtpush.dianping.com^$important
#阿里推送(未知用途)
@@||mpush-api.aliyun.com^$important
#小米浏览器 地址栏应用广告
||exp.sug.browser.miui.com^$important
||sentry.d.xiaomi.net^$important
#夸克
@@||quark.cn^$important
#涉及部分UC系登陆、扫码验证等
@@||uc.cn^$important
# ------------AdGuard Home放行-------------------
@@||www.google-analytics.com^$important
@@||clients6.google.com^$important
@@||clients4.google.com^$important
@@||clients2.google.com^$important
@@||fonts.gstatic.com^$important
@@||www.googleadservices.com^$important
@@||wm.makeding.com^$important
@@||cpv2.mairuan.com^$important
@@||edge.activity.windows.com^$important
@@||o.actio.systems^$important
@@||studcat.infra.systems^$important
@@||www.crossoverchina.com^$important
@@||c.duomai.com^$important
@@||browser.events.data.msn.com^$important
@@||mediation.adnxs.com^$important
@@||disneyplus.bn5x.net^$important
@@||lf1-ttcdn-tos.pstatp.com^$important
@@||mx.technolutions.net^$important
@@||chrome-infra-packages.appspot.com^$important
@@||cps.kaola.com^$important
@@||s.click.taobao.com^$important
@@||acs.m.taobao.com^$important
@@||s.click.tmall.com^$important
@@||www1.appcleanermac.com^$important
@@||widget.mibbit.com^$important
@@||ad.doubleclick.net^$important
@@||cros-updates-serving.appspot.com^$important
@@||ptmi.gitv.tv^$important
@@||puui.qpic.cn^$important
@@||ingest.sentry.io^$important
@@||zm.sm-tc.cn^$important
@@||ctrip.com^$important
@@||ms.vipstatic.com^$important
@@||amp-api-edge.apps.apple.com^$important
@@||aweme.snssdk.com^$important
@@||ggpht.com^$important
@@||t.co^$important
@@||scs.openspeech.cn^$important
@@||www.ntdtv.com^$important
@@||jump.luna.58.com^$important
@@||pingjs.qq.com^$important
@@||aegis.qq.com^$important
@@||oth.eve.mdt.qq.com^$important
@@||sdk.e.qq.com^$important
@@||ii.gdt.qq.com^$important
@@||mdt.qq.com^$important
@@||pgdt.gtimg.cn^$important
@@||dldir3.qq.com^$important
@@||gdt.qq.com^$important
@@||gdtimg.com^$important
@@||ios.bugly.qq.com^$important
@@||tangram.e.qq.com^$important
@@||appsupport.qq.com^$important
@@||hao123.com^$important
@@||synology.com^$important
@@||lanzous.com^$important
@@||download.parallels.com^$important
@@||get.sogou.com^$important
@@||go.oracle.com^$important
@@||oracle-mail.com^$important
@@||t.eloqua.com^$important
@@||mtalk.google.com^$important
@@||www.googletagmanager.com^$important
@@||ouo.io^$important
@@||www.hao123.com^$important
@@||m.hao123.com^$important
@@||mini.hao123.com^$important
@@||ar.hao123.com^$important
@@||jumpluna.58.com^$important
@@||collector.githubapp.com^$important
@@||securemvt.apple.com.cn^$important
@@||iadsdk.apple.com^$important
@@||hm.baidu.com^$important
@@||e.baidu.com^$important
@@||d2.yiche.com^$important
@@||ip.ws.126.net^$important
@@||eclick.baidu.com^$important
@@||cm.dmp.sina.cn^$important
@@||cm.jd.com^$important
@@||s.deepl.com^$important
@@||www.bilibili.com^$important
@@||wgo.mmstat.com^$important
@@||app-monitor.ele.me^$important
@@||hdslb.com
#群友要求加白的网址，18岁以下勿入
@@||madou.club
@@||fs1.app
!屏蔽B站直播P2P上传
.chat.bilibili.com
!Amazon ADS
||analyticsengine.s3.amazonaws.com^
||advice-ads.s3.amazonaws.com^
||affiliationjs.s3.amazonaws.com^
||advertising-api-eu.amazon.com^
||amazonaax.com^
||analytics.s3.amazonaws.com^
!Google Analytics
||click.googleanalytics.com^
!Yahoo
||udc.yahoo.com^
||udcm.yahoo.com^
||advertising.yahoo.com^
!Yandex
||metrika.yandex.ru^
||advertising.yandex.ru^
!Realme
||iot-eu-logser.realme.com^
||iot-logser.realme.com^
||bdapi-ads.realmemobile.com^
||bdapi-in-ads.realmemobile.com^
!Oppo
||ck.ads.oppomobile.com^
!Huawei
||grs.hicloud.com^
!Apple
||advertising.apple.com^
!Social Trackers
||advertising.twitter.com^
||ads-dev.pinterest.com^
||widgets.pinterest.com^
!贴吧
smartapps.cn##swan-nest-banner-ad[class*="ad-expose"]
smartapps.cn##swan-view[class*="sw-26__bdad-wrap"]
smartapps.cn##swan-template[data-origin-name*="adRecommendation"]
!海信TV
||api.hismarttv.com^
||api-gps.hismarttv.com^
||api-vidaaasst.hismarttv.com^
||unified-ter.hismarttv.com^
||unified-exc.hismarttv.com^
||api.higame.hismarttv.com^
||api-unisearch.hismarttv.com^
||unified-new-exc.hismarttv.com^
||ad-download.hismarttv.com^
||ad-imp.hismarttv.com^
||upgrade-launcher.hismarttv.com^
||ad-cmp.hismarttv.com^
||api-shoppingguider.hismarttv.com^
||upgrade-update.hismarttv.com^
||upgrade-adservice.hismarttv.com^
||plugin-sync-upgrade-juui.hismarttv.com^
||download-juui-plugin.hismarttv.com^
||download-upgrade.hismarttv.com^
||cdn-plugin-sync-upgrade-juui.hismarttv.com^
||v2-api-channel-launcher.hismarttv.com^
||recommender-launcher.hismarttv.com^
||upgrade-backup.hismarttv.com^
||upgrade-juui.hismarttv.com^
||detect.hismarttv.com^
||api.us.hismarttv.com^
||api.euro.hismarttv.com^
||api.globalphone.hismarttv.com^
||api.chcatv.hismarttv.com^
||api.eu.hismarttv.com^
||api.sa.hismarttv.com^
!京东
m.jd.com###appdlCon > div.modal
||ads-union.jd.com^
||ads.union.jd.com^
||bdsp.x.jd.com^
||blackhole.m.jd.com^
||c-nfa.jd.com^
||c.fa.jd.com^
||cc.m.jd.com^
||ccc.x.jd.com^
||cm.jd.com^
||dgstatic.jd.com^
||dsp-x.jd.com^
||du.jd.com^
||firevent.jd.com^
||gia.jd.com^
||im-x.jd.com^
||img-x.jd.com^
||jcm.jd.com^
||jd-mail.co.uk^
||jd.btmeifeng.cn^
||jd.c-ptsp.com.cn^
||jd.com.pesbbw.cn^
||jd.jxmzyg.com^
||jd.revolvermaps.com^
||jd.sundxs.com^
||jd.wxnmvwb.cn^
||jd.zxsmxt.com^
||jrad.jd.com^
||jrclick.jd.com^
||jzt.jd.com^
||kepler.jd.com^
||knicks.jd.com^
||m.jd.watbc.top^
||m.jd.watbe.top^
||mars.jd.com^
||mercury.jd.com^
||orbit.jd.com^
||pic.jd-bbs.com^
||policy.jd.com^
||skdisplay.jd.com^
||stat.m.jd.com^
||u-x.jd.com^
||u.x.jd.com^
||union.m.jd.com^
||wl.jd.com^
||wn.x.jd.com^
||www.jd-mail.co.uk^
||x.jd.com^
||xlog.jd.com^
||zt.jd.com^
!酷安"提到的好物"
||coolapk.com/v6/page/dataList?$replace=/extra_entities//
||coolapk.com/v6/feed/detail?$replace=/extra_entities//
||coolapk.com/v6/main/indexV?$replace=/extra_entities//
||coolapk.com/v6/feed/detail?$replace=/extra_title//
||coolapk.com/v6/feed/detail?$replace=/include_goods//
!去除"什么值得买"
||coolapk.com/v6/main/indexV8?$replace=/\{"entityType":"card"\,"entityTemplate":"listCard".*?\}\,\{"id/{"id/
!去除热搜
||coolapk.com/v6/main/init?$replace=/\{"data":\[\{"entityType":"card"\,"entityTemplate":"textCard"\,"title":"\\u70ed\\u95e8\\u641c\\u7d22".*?\}\,\{"entityType":"card"\,"entityTemplate":"configCard"/\{"data":[\{"entityType":"card"\,"entityTemplate":"configCard"/
||coolapk.com/v6/search?type=hotSearch$replace=/\{"data":\[.*\]/{"data":[]/
!去除随机应用推荐
||coolapk.com/v6/main/indexV8?$replace=/\,\{.*?"entityType": "card"\,"entityTemplate":"apkImageCard".*?\}\,\{"id"/,{"id"/
!去除评论区下某广告
||coolapk.com/v6/feed/detail?$replace=/detailSponsorCard//
!腾讯的广点通(优量汇)和字节跳动的穿山甲广告
||access*.tpns.tencent.com^
||astrategy.beacon.qq.com^
||aeventlog.beacon.qq.com^
||oth.eve.mdt.qq.com^
||oth.eve.qq.com^
||ug.snssdk.com^
||v*-be-pack.pglstatp-toutiao.com^
||sf*-be-pack.pglstatp-toutiao.com^
||tobapplog.ctobsnssdk.com^
||access.pangolin-sdk-toutiao-*.com^
||ulogs.umengcloud.com^
||game.weixin.qq.com^
||wxsnsdythumb.wxs.qq.com^
||api-access.pangolin-sdk-toutiao-*.com^
||mssdk-bu.snssdk.com^
||i.snssdk.com^
||is.snssdk.com^
||extlog.snssdk.com^
||sf3-ttcdn-tos.pstatp.com^
||bds.snssdk.com^
||dig.bdurl.net^
||api-access.pangolin-sdk-toutiao.com^
||sf*-fe-tos.pglstatp-toutiao.com^
||log-api.pangolin-sdk-toutiao.com^
||s*-fe-scm.pglstatp-toutiao.com^
||s*a.pstatp.com^
||log-api.pangolin-sdk-toutiao-*.com^
||sf6-be-pack.pglstatp-toutiao.com^
||toblog.volceapplog.com^
||access.toggle.qq.com^
||in-addr.arpa^
||wxsnsdy.wxs.qq.com^
!快手AD
||yoda.kwd.inkuai.com^
||gdfp.gifshow.com^
||volceapplog.com^
!抖音
||ads*-normal*.zijieapi.com^
||p*-ad-sign.byteimg.com^
!头条
||access.pangolin-sdk-toutiao-b.com^
||ad.toutiao.com^
||adshare.toutiao.com^
||api-access.pangolin-sdk-toutiao-b.com^
||d.toutiao.com^
||dm-hl.toutiao.com^
||dsp.toutiao.com^
||ether-pack.pangolin-sdk-toutiao.com^
||imp-toutiao-data.37.com.cn^
||log-api.pangolin-sdk-toutiao-b.com^
||nativeapp.toutiao.com^
||novel.pangolin-sdk-toutiao.com^
||p1-be-endcard.pglstatp-toutiao.com^
||partner.toutiao.com^
||s.toutiao.com^
||s3-fe-scm.pglstatp-toutiao.com^
||sf1-be-pack.pglstatp-toutiao.com^
||sf1-fe-pack.pglstatp-toutiao.com^
||sf1-fe-tos.pglstatp-toutiao.com^
||sf3-be-pack.pglstatp-toutiao.com^
||sf3-fe-tos.pglstatp-toutiao.com^
||sf6-fe-pack.pglstatp-toutiao.com^
||sfl-fe-tos.pglstatp-toutiao.com^
||toutiao-frontier.snssdk.com^
||toutiao.2haha.com^
||toutiao.jxnews.com.cn^
||toutiao.social^
||toutiao.xn--fiqs8s^
||v1-be-pack.pglstatp-toutiao.com^
||v1-fe-pack.pglstatp-toutiao.com^
||v3-be-pack.pglstatp-toutiao.com^
||v3-fe-pack.pglstatp-toutiao.com^
||v6-be-pack.pglstatp-toutiao.com^
||v6-fe-pack.pglstatp-toutiao.com^
||zhanzhang.toutiao.com^
!字节
||abtest-ch.snssdk.com^
||analytics.snssdk.com^
||gecko-hl.snssdk.com^
||gecko-lq.snssdk.com^
||haohuo.snssdk.com^
||ib.snssdk.com^
||ib.snssdk.com.edgekey.net^
||ic.snssdk.com^
||isub.snssdk.com^
||isub.snssdk.com.bytedns.net^
||it.snssdk.com.edgekey.net^
||iu.snssdk.com.edgekey.net^
||lianmengapi.snssdk.com^
||log-hl.snssdk.com^
||log.snssdk.com^
||log.snssdk.com.bytedns.net^
||mcs.snssdk.com^
||mercury-sdk.snssdk.com^
||mon.snssdk.com^
||open.snssdk.com.bytedns.net^
||sdfp.snssdk.com^
||smr.snssdk.com^
||stream.snssdk.com^
||tbm.snssdk.com^
||temai.snssdk.com^
||tnc3-bjlgy.snssdk.^
||tnc3-bjlgy.snssdk.com^
||toblog.snssdk.com^
||vas-hl-x.snssdk.com^
||vcs.snssdk.com^
||verify.snssdk.com^
||xlog.snssdk.com^
!腾讯
||2052.flash2-http.qq.com^
||3gsoftfile.tc.qq.com^
||3gsoftfile.tcdn.qq.com^
||a.ac.qq.com^
||a.ssl.msdk.qq.com^
||ac.o2.qq.com^
||act.qq.com^
||activeqq.3g.qq.com^
||ad.qq.com^
||ad.qun.qq.com^
||ad.weixin.qq.com^
||adfilter.imtt.qq.com^
||adping.qq.com^
||adpm.app.qq.com^
||adrdir.qq.com^
||ads.privacy.qq.com^
||adsclick.qq.com^
||adsense.html5.qq.com^
||adsfile.qq.com^
||adsgroup.qq.com^
||adshmct.qq.com^
||adshmmsg.qq.com^
||adslvfile.qq.com^
||adslvseed.qq.com^
||adsmind.apdcdn.tc.qq.com^
||adsmind.tc.qq.com^
||adsolution.imtt.qq.com^
||adsqqclick.qq.com^
||adsrich.qq.com^
||adss.video.qq.com^
||adstextview.qq.com^
||adsview.qq.com^
||adsview2.qq.com^
||adv.app.qq.com^
||adver.qq.com^
||aegis.qq.com^
||aexception.bugly.qq.com^
||ag.qq.com^
||agent.sj.qq.com^
||agstat.html5.qq.com^
||ahf.bugly.qq.com^
||aid.video.qq.com^
||analy.qq.com^
||analytics.map.qq.com^
||android.bugly.qq.com^
||android.rqd.qq.com^
||api.bugly.qq.com^
||api.youtu.qq.com^
||appchannel.html5.qq.com^
||appicsh.qq.com^
||applog.reader.qq.com^
||appstore.qzone.qq.com^
||appsupport.qq.com^
||aq.qq.servirce.com^
||as.weixin.qq.com^
||astat.bugly.qq.com^
||b269.photo.store.qq.com^
||badjs.qq.com^
||beacon.qq.com^
||bkcommdata.v.qq.com^
||bksoup.v.qq.com^
||boss.qzone.qq.com^
||bs.l.qq.com^
||bsrv.qq.com^
||btrace.qq.com^
||btrace.video.qq.com^
||bugly.qq.com^
||bugreportv2.qq.com^
||buluo.qq.com^
||c.gdt.qq.com^
||c.gj.qq.com^
||c.isdspeed.qq.com^
||c.l.qq.com^
||c.pc.qq.com^
||c.ssp.qq.com^
||c2.gdt.qq.com^
||c2.l.qq.com^
||caclick.qq.com^
||canvas.gdt.qq.com^
||cas.bugly.qq.com^
||cb.l.qq.com^
||cdn.read.html5.qq.com^
||cfg.imtt.qq.com^
||cgi.connect.qq.com^
||cgi.pub.qq.com^
||cgi.qianbao.qq.com^
||client.show.qq.com^
||cm.e.qq.com^
||cm.l.qq.com^
||commdata.v.qq.com^
||commdata6.v.qq.com^
||community.xw.qq.com^
||cookie-law-enforcement-qq.xyz^
||cooperation.html5.qq.com^
||cp.discuz.qq.com^
||crash.browser.qq.com^
||d.gdt.qq.com^
||d3g.qq.com^
||data.qq.com^
||defaultts.tc.qq.com^
||detect.mb.qq.com^
||di.ssl.msdk.qq.com^
||dir.minigame.qq.com^
||dl_dir.qq.com^
||dl_dir2.qq.com^
||dldir2.qq.com^
||dldir3.qq.com^
||dldir5.qq.com^
||dlied6.qq.com^
||dmtrack.buy.qq.com^
||download.sj.qq.com^
||dp3.qq.com^
||dp3.qq.comqq^
||e.qq.com^
||etg.qq.com^
||event.toggle.qq.com^
||eventlog.beacon.qq.com^
||ex.qq.com^
||fm.qzone.qq.com^
||fodder.qq.com^
||fodder.tc.qq.com^
||fusion.qq.com^
||fw.qq.com^
||game.html5.qq.com^
||gdt.qq.com^
||gouwu.qq.com^
||growthpic.weishi.qq.com^
||guanjia.qq.com^
||hd2.3g.qq.com^
||hm.l.qq.com^
||httpring.qq.com^
||huatuo.qq.com^
||huatuocode.huatuo.qq.com^
||huskieaccess.bugly.qq.com^
||i-game.book.qq.com^
||i.gdt.qq.com^
||iask.qq.com^
||if.mingxing.qq.com^
||ii.gdt.qq.com^
||imc.l.qq.com^
||img.ssl.msdk.qq.com^
||img1.sj.qq.com^
||info.3g.qq.com^
||info.gdt.qq.com^
||infotrack.gdt.qq.com^
||ios.bugly.qq.com^
||ipv4.gdt.qq.com^
||isdspeed.qq.com^
||isee.weishi.qq.com^
!||iwx.mail.qq.com^
||j.wit.qq.com^
||jingjia.qq.com^
||jpush.html5.qq.com^
||jqmt.qq.com^
||jrlt.beacon.qq.com^
||jsapi.html5.qq.com^
||jsapi.qq.com^
||jsqmt.qq.c^
||jsqmt.qq.com^
||k.ssp.qq.com^
||kr59779-qq.com^
||l.qq.com^
||l2.l.qq.com^
||lb.l.qq.com^
||lcsdk.3g.qq.com^
||life.html5.qq.com^
||livec.l.qq.com^
||livem.l.qq.com^
||livep.l.ott.video.qq.com^
||livep.l.qq.com^
||lives.l.ott.video.qq.com^
||lives.l.qq.com^
||livew.l.qq.com^
||lmbsy.qq.com^
||log.tbs.qq.com^
||log.wtlogin.qq.com^
||log1wtlogin.qq.com^
||log6.reader.qq.com^
||logsdk.qq.com^
||ls.l.qq.com^
||m-game.book.qq.com^
||m.bugly.qq.com^
||m.gdt.qq.com^
||m.l.qq.com^
||mapp.qzone.qq.com^
||mark.l.qq.com^
||market.m.qq.com^
||masdk.3g.qq.com^
||masdkv6.3g.qq.com^
||masterconn.qq.com^
||mazu.3g.qq.com^
||mcgi.v.qq.com^
||mdevstat.qqlive.qq.com^
||mdt.qq.com^
||mi.gdt.qq.com^
||mig.str.mdt.qq.com^
||mini2015.qq.com^
||minisite2012.qq.com^
||minorshort.weixin.qq.com^
||misc.wcd.qq.com^
||mobwin.app.qq.com^
||monitor.music.qq.com^
||monitor.qq.com^
||monitor.uu.qq.com^
||moviets.tc.qq.com^
||mqqad.cs0309.html5.qq.com^
||mqqad.html5.qq.com^
||mqqadr.reader.qq.com^
||mqqadr.showreader.qq.com^
||msdk.qq.com^
||msm.qq.com^
||mta.qq.com^
||mtrace.qq.com^
||mtt.eve.mdt.qq.com^
||mw.app.qq.com^
||n.ssp.qq.com^
||nc.gdt.qq.com^
||newlog.reader.qq.com^
||news-l.play.ott.video.qq.com^
||news.l.qq.com^
||news.mpush.qq.com^
||novelsns.html5.qq.com^
||oimsgad.qq.com^
||omgid.qq.com^
||omgmta.play.ott.video.qq.com^
||omgmta.qq.com^
||omgmta1.qq.com^
||op.ssp.qq.com^
||openapi.guanjia.qq.com^
||openmsf.3g.qq.com^
||oth.str.mdt.qq.com^
||oth.update.mdt.qq.com^
||otheve.beacon.qq.com^
||othstr.beacon.qq.com^
||p.buluo.qq.com^
||p.l.qq.com^
||p.mb.qq.com^
||p.ssp.qq.com^
||p.store.qq.com^
||p2.l.qq.com^
||p3.l.qq.com^
||pacaio.match.qq.com^
||pagespeed.report.qq.com^
||pcbrowser.dd.qq.com^
||pic640.weishi.qq.com^
||pingfore.qq.com^
||pinghot.qq.com^
||pingjs.qq.com^
||pingma.qq.com^
||pingmid.qq.com^
||pingtas.qq.com^
||pingtcss.qq.com^
||pmir.3g.qq.com^
||pms.mb.qq.com^
||pnewsapp.tc.qq.com^
||prom.b.qq.com^
||ps.browser.qq.com^
||ptlogin2.bugly.qq.com^
||push.pgl.qq.com^
||pvstat.html5.qq.com^
||q.i.gdt.qq.com^
||qappcenterv6.3g.qq.com^
||qautodl.qq.com^
||qbreport.html5.qq.com^
||qos.report.qq.com^
||qq.5glyqw.com^
||qq.8368661.com^
||qq.85180405062.top^
||qq.com.5q69n.cn^
||qq.guansenff.cn^
||qq.hixili.top^
||qq.irs01.com^
||qq.kuaipai666.cn^
||qq.liuzishen.com^
||qq.m.cn.miaozhen.com^
||qq.sakuraquant.com^
||qq.shu008.com^
||qq.vvx.highter.top^
||qq.wrating.com^
||qqdata.ab.qq.com^
||qqlogo.qq.com^
||qqshow2-item.qq.com^
||qring-tms.qq.com^
||qss-client.qq.com^
||qzpb.qq.com^
||qzs.qq.com^
||r.cnews.qq.com^
||r.qq-hls.xyz^
||rcgi.video.qq.com^
||reader.sh.vip.qq.com^
||recmd.html5.qq.com^
||report.cms.qq.com^
||report.qq.com^
||report.vip.qq.com^
||rh.qq.com^
||rich.qq.com^
||rlog.video.qq.com^
||rm.gdt.qq.com^
||rmpad.imtt.qq.com^
||rpt.gdt.qq.com^
||rqd.qq.com^
||rs1.qq.com^
||rs2.qq.com^
||s.gdt.qq.com^
||s.isdspeed.qq.com^
||s.pcapps.qq.com^
||s.pcmgr.qq.com^
||sasdk.3g.qq.com^
||scdown.qq.com^
||sdk.e.qq.com^
||sdkconfig.video.qq.com^
||sdksp.video.qq.com^
||sdksp6.video.qq.com^
||sec.video.qq.com^
||setting.snswin.qq.com^
||show-msgch.qq.com^
||showwxml.qq.com^
||sngapm.qq.com^
||sngmta.qq.com^
||soft.tbs.imtt.qq.com^
||soup.v.qq.com^
||sqsh.3g.qq.com^
||ssp.qq.com^
||stat.gamedl.qq.com^
||stat.y.qq.com^
||statistic.qzone.qq.com^
||stdl.qq.com^
||strategy.beacon.qq.com^
||sync.3g.qq.com^
||szlong.weixin.qq.com^
||t.gdt.qq.com^
||t.l.qq.com^
||t.sj.qq.com^
||ta.qq.com^
||tajs.qq.com^
||tangram.e.qq.com^
||taobao.qq.com^
||tcss.qq.com^
||tdc.qq.com^
||tdid.m.qq.com^
||ten.sngapm.qq.com^
||tgw-masdk.3g.qq.com^
||tgw-sasdk.3g.qq.com^
||tj.b.qq.com^
||tj.video.qq.com^
||tmead.y.qq.com^
||tools.3g.qq.com^
||tpush.html5.qq.com^
||trace.qq.com^
||u.l.qq.com^
||uc.qq.uuaoz.com^
||union.discuz.qq.com^
||updatecenter.qq.com^
||upload_data.qq.com^
||uploadlog.p2p.qq.com^
||us.l.qq.com^
||user1.game.qq.com^
||uu.qq.com^
||v.gdt.qq.com^
||v2.gdt.qq.com^
||v6ii.gdt.qq.com^
||variety.tc.qq.com^
||vd.l.qq.com^
||vhotlxp.video.qq.com^
||video.dispatch.tc.qq.com^
||video.mpush.qq.com^
||video.ureport.push.qq.com^
||video.wap.mpush.qq.com^
||vlive.qqvideo.tc.qq.com^
||vmindhls.tc.qq.com^
||vp.html5.qq.com^
||vpic.video.qq.com^
||vr.gdt.qq.com^
||vshi.tc.qq.com^
||vweixinthumb.tc.qq.com^
||w.cnews.qq.com^
||w.inews.qq.com^
||w.l.qq.com^
||wap.mpush.qq.com^
||weblog.html5.qq.com^
||weixin.qq.hellocdn.top^
||weixin.qq.huigun.top^
||win.gdt.qq.com^
||wit.qq.com^
||ws.sj.qq.com^
||wspeed.qq.com^
||www.baidu.com.sogou.360.cn.qq.com.hunlaife.cn^
||wxa.wxs.qq.com^
||wxs.qq.com^
||wxsnsad.tc.qq.com^
||wxsnsdy.tc.qq.com^
||wxsnsdy.video.qq.com^
||x.adnet.qq.com^
||x.l.qq.com^
||xc.gdt.qq.com^
||xj.gdt.qq.com^
||xmaterial.tu.qq.com^
||yeah.qq.com^
||ysdk.qq.com^
||zhizi.qq.com^
||zixuncooperation.html5.qq.com^
!3DM
3dmgame.com##.alertad
3dmgame.com##div.content:nth-child(3) > div.Content_R:nth-child(3) > div.dj_warp_e.mg_bt30:nth-child(8)
!MSN中国
msn.cn###onetrust-consent-sdk
msn.cn###rightRailContentContainer > div > div.modernRightRail_modulesContainer-DS-EntryPoint1-1 > fluent-design-system-provider:nth-child(2)
msn.cn###main > div.normalsection:nth-child(5) > div.full-width > div.sectioncontent > div.recommended-sites-module:first-child > div > div.sponsored-label:last-child
msn.cn###main > div.stripecontainer:nth-child(22)
!csdn
blog.csdn.net##div.passport-login-container:last-child
csdn.net##div:nth-child(10) > div.csdn-side-toolbar > div.csdn-common-logo-advert:first-child
!新浪
sina.com.cn##div[class*="stock-finapp-box"]
sina.com.cn##div.wrap:nth-child(18) > div:nth-child(25)
sina.com.cn###SFA_NV_POP
!百度搜索净化
baidu.com###searchTag
www.baidu.com##div[class*="result-op xpath-log new-pmd"]
www.baidu.com##div[class*="s-isindex-wrap s-hotsearch-wrapper"]
www.baidu.com##div[class*="result-op c-container xpath-log new-pmd"]
www.baidu.com##div[class*="result-op c-container"]
www.baidu.com##div[class*="cr-offset"]
www.baidu.com##div[class*="result c-container new-pmd"]
!百度网盘
pan.baidu.com##div.nd-main-layout:first-child > div.nd-operate-guidance:last-child
pan.baidu.com##.nd-operate-guidance
!百度知道
zhidao.baidu.com###qb-side
zhidao.baidu.com##button[class*="task-list-button"]
zhidao.baidu.com##div.jump-top-box:last-child > a.jump-goto-star:last-child
!百度好看视频
haokan.baidu.com##div.landrightbanner
haokan.baidu.com##div.player-pause-code
haokan.baidu.com##div.videolist-item-topbanner
!百度问一问
wen.baidu.com##aside[class*="grid-r qb-side"]
!360搜索
so.com###card_container > div.hot-news-card.clearfix:last-child
so.com###side
!动漫之家
dmzj.com##div[class*="float_code"]
!腾讯视频
v.qq.com##div[class*="mod_row_box mod_row_box_special"]
!虎牙直播
huya.com###J_adBnM > img:last-child
huya.com###matchComponent4
huya.com###sidebarBanner
!聚超值
best.pconline.com.cn###JnoLoginFixedBottom
!我的钢铁网
www.mysteel.com##div[class*="adtop2 swiper-container"]
www.mysteel.com##div[class*="ad-flash-abort"]
www.mysteel.com##div[class*="tmLink ADload"]
www.mysteel.com##div[class*="topAD"]
www.mysteel.com##div[class*="adtop"]
www.mysteel.com##div[class*="ad14"]
www.mysteel.com##div[class*="ad05"]
!掘金
juejin.cn##.extension
juejin.cn###juejin > div.view-container.container:first-child > main.container.main-container.with-view-nav:last-child > div.view.timeline-index-view > div.timeline-container:last-child > div.timeline-content > aside.index-aside.aside:last-child > div.sidebar-block.banner-block:nth-child(2)
juejin.cn###juejin > div.view-container.container:first-child > main.container.main-container.with-view-nav:last-child > div.view.timeline-index-view > div.timeline-container:last-child > div.timeline-content > aside.index-aside.aside:last-child > div.sidebar-block.banner-block:nth-child(3)
juejin.cn###juejin > div.view-container.container:first-child > main.container.main-container.with-view-nav:last-child > div.view.timeline-index-view > div.timeline-container:last-child > div.timeline-content > aside.index-aside.aside.sticky:last-child > div.sidebar-block.sticky-block:nth-child(5)
!微软遥测
||telemetry.microsoft.com^
||wns.notify.windows.com.akadns.net^
||telemetry.urs.microsoft.com^
||telemetry.remoteapp.windowsazure.com^
||watson.microsoft.com^
||watson.live.com^
||vsgallery.com^
||watson.ppe.telemetry.microsoft.com^
||watson.telemetry.microsoft.com^
||urs.microsoft.com.nsatc.net^
||us-v10.events.data.microsoft.com^
||geo.settings-win.data.microsoft.com.akadns.net^
||db5-eap.settings-win.data.microsoft.com.akadns.net^
||settings-win.data.microsoft.com^
||db5.settings-win.data.microsoft.com.akadns.net^
||asimov-win.settings.data.microsoft.com.akadns.net^
||db5.vortex.data.microsoft.com.akadns.net^
||v10-win.vortex.data.microsoft.com.akadns.net^
||geo.vortex.data.microsoft.com.akadns.net^
||v10.vortex-win.data.microsoft.com^
||v10.events.data.microsoft.com^
||v20.events.data.microsoft.com^
||us.vortex-win.data.microsoft.com^
||cn.vortex-win.data.microsoft.com^
||eu.vortex-win.data.microsoft.com^
||vortex-win-sandbox.data.microsoft.com^
||alpha.telemetry.microsoft.com^
||oca.telemetry.microsoft.com^
||ceuswatcab01.blob.core.windows.net^
||ceuswatcab02.blob.core.windows.net^
||eaus2watcab01.blob.core.windows.net^
||eaus2watcab02.blob.core.windows.net^
||weus2watcab01.blob.core.windows.net^
||weus2watcab02.blob.core.windows.net^
||dc.services.visualstudio.com^
||v10c.events.data.microsoft.com^
||umwatsonc.events.data.microsoft.com^
||kmwatsonc.events.data.microsoft.com^
||oca.microsoft.com^
||kmwatsonc.telemetry.microsoft.com^
!Google搜索
##.qGXjvb
!爱奇艺
iqiyi.com##.header__ele
!智库百科
wiki.mbalib.com##.app-warp
wiki.mbalib.com###ad_wikiLeft1
!测速网
plugin.speedtest.cn##.pub-ad, .ad-index-top-left
plugin.speedtest.cn##.active-ad
!招标网
zb.zhaobiao.cn##.enrol_ad
zb.zhaobiao.cn##div.box:nth-child(5) > div.advertisement.box:nth-child(2)
!123pan网盘
123pan.com##.slick-slider, .slick-initialized
123pan.com##.adv-container-pc
123pan.com##.banner_all_wrap
!其它补充
###vid_overlay
##.modalJS_object
###content-wrapper > div.container-fluid.pb-0:first-child > div.video-block.section-padding:last-child > div.row > div.col-md-4:last-child > div.single-video-right > div.row > div.col-md-12:first-child > div.adblock:first-child
people.com.cn##div.main:nth-child(2) > div.layout.ggtl.cf:nth-child(9)
tools.bugscaner.com###div_qrcode_container
marriedgames.com.br###custom_html-2
marriedgames.com.br##div.sp-backdrop-info.show-prompt:first-child
||static.hae123.cn^
adblock-tester.com##.includeWrapper, .svelte-700pcr
||adblock-tester.com/banners/$domain=adblock-tester.com
blog.51cto.com##div.right-fixadv:nth-child(6)
scoregg.com##.float-modal
medium.com##.m, .abb, .add, .ade
!sou
||soul-ad-h5-cdn.soulapp.cn^
||ad-h5-station-cdn.soulapp.cn^
||ad-r.soulapp.cn^
||soul-ad.soulapp.cn
@@||oth.str.mdt.qq.com^
@@||tmead.y.qq.com
@@||shminorshort.weixin.qq.com^$important
@@||kuaishouzt.com^

！appshare规则
||web-pro2.cjjd18.com^
||i0.hdslb.com^
||bpic.588ku.com^
||app.market.xiaomi.com^
||picbed.qunarzz.com^
||resolver.msg.xiaomi.net^
||cn.register.xmpush.xiaomi.com^
||api.wqycq.com^
||adsdkapi.dxys.pro^
||test-adx-event.tradplusad.com^
||adx-event.tradplusad.com^
||test-cn-adx-event.tradplusad.com^
||cn-adx-event.tradplusad.com^
||test-bidder.tradplusad.com^
||bidder.tradplusad.com^
||test-cn-bidder.tradplusad.com^
||cn-bidder.tradplusad.com^
||test-api.tradplusad.com^
||api.tradplusad.com^
||cn-api.tradplusad.com^
||test-crosspro-track.tradplusad.com^
||crosspro-track.tradplusad.com^
||test-cn-crosspro-event.tradplusad.com^
||cn-crosspro-event.tradplusad.com^
||test-crosspro-api.tradplusad.com^
||crosspro-api.tradplusad.com^
||test-cn-crosspro-api.tradplusad.com^
||cn-crosspro-api.tradplusad.com^
||test-callback.tradplusad.com^
||callback.tradplusad.com^
||test-event.tradplusad.com^
||event.tradplusad.com^
||test-cn-event.tradplusad.com^
||cn-event.tradplusad.com^
||test-adx.tradplusad.com^
||adx.tradplusad.com^

